================================================================================
    JackTheStripper v 2.0
    Deployer for Ubuntu Server 14.04 LTS

    Developed by Eugenia Bahit <eugenia@linux.com>
    http://www.eugeniabahit.com/proyectos/jackthestripper

    Developed for Ubuntu 14.04 LTS by Jason Soto <jason_soto@#jsitech.com>
    http://www.jsitech.com/ | http://us.jsitech.com/

    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
================================================================================
